apply plugin: 'java'

group = 'co.fanti'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {

	implementation project(':common:common-domain')

	testImplementation project.ext.springboottest
	testImplementation project.ext.mockitocore
	testImplementation project.ext.mockitoinline
	testImplementation project.ext.mockitojupiter

	compileOnly project.ext.lombok
	annotationProcessor project.ext.lombok
}

test {
	useJUnitPlatform()
}
