plugins {
	id 'java'
}

group = 'co.fanti'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {

	implementation project(':common:common-domain')

	compileOnly project.ext.lombok
	annotationProcessor project.ext.lombok
}

test {
	useJUnitPlatform()
}
