plugins {
	id 'java'
}

group = 'co.fanti'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	
	implementation project(':domain')
	implementation project(':application')

	implementation project(':common:common-infrastructure')
	implementation project(':common:common-application')

}

test {
	useJUnitPlatform()
}
