apply plugin: 'java'

group = 'co.fanti'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {

	implementation project.ext.springbootweb

	testImplementation project.ext.springboottest
	testImplementation project.ext.mockitocore
	testImplementation project.ext.mockitoinline
	testImplementation project.ext.mockitojupiter

	implementation project.ext.apachecommons
	implementation project.ext.springbootjdbc
	runtimeOnly project.ext.db
	
	implementation project(':domain')
	implementation project(':application')

	implementation project(':common:common-infrastructure')
	implementation project(':common:common-application')

}

test {
	useJUnitPlatform()
}
